
import java.util.ListResourceBundle;

public class Dialog extends ListResourceBundle{

	public static final Dialog INSTANCE = new Dialog();
	
	static final Object[][] contents = {
			{"приветствие", "Привет :) Я бот, который умеет "
					+ "играть в \"Виселицу\" и в \"Правду или действие\"."
					+ " Во что хочешь поиграть? \n"},
			{"прощание", "Обидно! Но если вдруг захочешь, то пиши мне :) Я буду ждать! \n"},
			{"игроки", "Введи имена игроков (Напр.: Вика,Катя,Дима) \n"},
			{"некорректный ввод", "Ничего не понял, повтори :) \n"},
			{"начало", "Ну что ж, начинаем? \n"},
			{"победа", "Молодец! Сыграем еще? \n"},
			{"проигрыш", "Ты проиграл :( \n"},
			{"еще", "Сыграем еще? \n"},
			{"жизни", "У вас осталось жизней: "},
			{"слово", "Загаданное слово: "},
			{"что из", ", правда или действие? :) \n"},
		    };
	
	public Object[][] getContents() {
		return contents;
	    }

}
