
import java.util.ListResourceBundle;

public class Dialog extends ListResourceBundle{

	public static final Dialog INSTANCE = new Dialog();
	
	static final Object[][] contents = {
			{"привет", "Привет :) Я бот, который умеет "
					+ "играть в \"Виселицу\" и в \"Правду или действие\"."
					+ " Во что хочешь поиграть?" + "\n"},
			{"виселица", "Поиграем? Напиши \"да\" или \"нет\"" + "\n"},
			{"победа", "Поздравляю, ты победил!" + "\n"},
			{"правда или действие", "Готов к каверзным вопросам и действиям? "
					+ "Напиши \"да\" или \"нет\"" + "\n"},
			{"проигрыш", "Упс, ты проиграл :(" + "\n"},
			{"конец", "Ух, было весело!" + "\n"},
			{"еще", "Сыграем еще?" + "\n"},
			{"пока", "Обидно! Но если вдруг захочешь, то пиши мне :) Я буду ждать!" + "\n"},
			{"игроки", "Введи имена игроков (Напр.: Вика,Катя,Дима)" + "\n"},
		    };
	
	public Object[][] getContents() {
		return contents;
	    }

}
